{
    "values": {
        "inputs": {
            "contoursofdepression": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 107.0, 
                            "x": 125.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "contoursofdepression", 
                            "shapetype": [
                                1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Contours of depressions"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "dem": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 41.0, 
                            "x": 126.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "dem", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Digital elevation model (raster)"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {
            "ALG_DESC": "Finding pits, holes, small depressions.\nUsed tools: Find depression area, Lines to polygon, Field calculator, Extract by location, Merge vector layers, Delete duplicate geometries, Extract by attribute, Polygon centroids", 
            "ALG_CREATOR": "Jiri Vales", 
            "contoursofdepression": "Principal or thickened contours of depressions. For elimination duplication.\nFormat: vector, polyline", 
            "ALG_VERSION": "1.0", 
            "dem": "Raster representing the height of the terrain.\nFormat: raster", 
            "OUTPUT_ALGQGISDELETECOLUMN_1": "Auxiliary contour lines of depression.", 
            "CENTROIDS_ALGSAGAPOLYGONCENTROIDS_1": "Pits, small depressions, holes.\nFormat: vector, point", 
            "ALG_HELP_CREATOR": "Jiri Vales"
        }, 
        "group": "Create pits ", 
        "name": "Create pits ", 
        "algs": {
            "QGISLINESTOPOLYGONS_1": {
                "values": {
                    "name": "QGISLINESTOPOLYGONS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 182.1775, 
                            "x": 131.89750000000004
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "contoursofdepression"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:linestopolygons", 
                    "description": "Lines to polygons"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERFIND-DEPRESSION-AREA_1": {
                "values": {
                    "name": "MODELERFIND-DEPRESSION-AREA_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 75.845, 
                            "x": 405.4525000000001
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "dem": {
                            "values": {
                                "name": "dem"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modeler:find-depression-area", 
                    "description": "Find depression area"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISEXTRACTBYATTRIBUTE_5": {
                "values": {
                    "name": "QGISEXTRACTBYATTRIBUTE_5", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 669.6307926572443, 
                            "x": 719.8241690930025
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "OPERATOR": 0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETEDUPLICATEGEOMETRIES_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VALUE": "0", 
                        "FIELD": "isdepres"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:extractbyattribute", 
                    "description": "Extract by attribute: not contours of depression"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_1": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 145.0, 
                            "x": 401.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "MODELERFIND-DEPRESSION-AREA_1", 
                                "output": "OUTPUT_ALGQGISEXTRACTBYATTRIBUTE_1"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 1.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "$area", 
                        "FIELD_NAME": "area"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Field calculator: area"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISEXTRACTBYLOCATION_1": {
                "values": {
                    "name": "QGISEXTRACTBYLOCATION_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 345.94175524531227, 
                            "x": 154.43172518726504
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_2", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "PREDICATE": [
                            "intersects"
                        ], 
                        "PRECISION": 0.0, 
                        "INTERSECT": {
                            "values": {
                                "alg": "QGISLINESTOPOLYGONS_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:extractbylocation", 
                    "description": "Extract by location"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_3": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 488.493060214716, 
                            "x": 147.4029655547834
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 1, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISEXTRACTBYLOCATION_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 1.0, 
                        "FORMULA": "1", 
                        "FIELD_NAME": "isdepres"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Field calculator: intersection with contours of depression"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_4": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 355.2829144539061, 
                            "x": 503.4999545531582
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 1, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_2", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 1.0, 
                        "FORMULA": "0", 
                        "FIELD_NAME": "isdepres"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Field calculator: attribute isdepres"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SAGAPOLYGONCENTROIDS_1": {
                "values": {
                    "name": "SAGAPOLYGONCENTROIDS_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "CENTROIDS": {
                            "values": {
                                "description": "Pits", 
                                "pos": {
                                    "values": {
                                        "y": 959.6458492445315, 
                                        "x": 739.7187244507812
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 868.2115352968752, 
                            "x": 725.4559802414065
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "POLYGONS": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_4", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "METHOD         ": true
                    }, 
                    "active": true, 
                    "consoleName": "saga:polygoncentroids", 
                    "description": "Polygon centroids"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISEXTRACTBYATTRIBUTE_2": {
                "values": {
                    "name": "QGISEXTRACTBYATTRIBUTE_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 231.0, 
                            "x": 404.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "OPERATOR": 2, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VALUE": "4", 
                        "FIELD": "area"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:extractbyattribute", 
                    "description": "Extract by attribute: bigger than "
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISMERGEVECTORLAYERS_1": {
                "values": {
                    "name": "QGISMERGEVECTORLAYERS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 521.015012323465, 
                            "x": 431.9591717580265
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "LAYERS": [
                            {
                                "values": {
                                    "alg": "QGISFIELDCALCULATOR_3", 
                                    "output": "OUTPUT_LAYER"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "QGISFIELDCALCULATOR_4", 
                                    "output": "OUTPUT_LAYER"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }
                        ]
                    }, 
                    "active": true, 
                    "consoleName": "qgis:mergevectorlayers", 
                    "description": "Merge vector layers"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISEXTRACTBYATTRIBUTE_4": {
                "values": {
                    "name": "QGISEXTRACTBYATTRIBUTE_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 768.8141439074656, 
                            "x": 714.7682331971355
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "OPERATOR": 4, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_5", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VALUE": "137", 
                        "FIELD": "area"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:extractbyattribute", 
                    "description": "Extract by attribute: pits"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETEDUPLICATEGEOMETRIES_1": {
                "values": {
                    "name": "QGISDELETEDUPLICATEGEOMETRIES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 576.4699081567419, 
                            "x": 699.9870680192571
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISMERGEVECTORLAYERS_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deleteduplicategeometries", 
                    "description": "Delete duplicate geometries"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}