{
    "values": {
        "inputs": {
            "minimumanglebetweentwoconsecutivesegmentsinhermitesplineinterpolation": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 171.29999999999998, 
                            "x": 148.85165863328237
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "minimumanglebetweentwoconsecutivesegmentsinhermitesplineinterpolation", 
                            "min": 1, 
                            "default": 3, 
                            "max": 10, 
                            "value": 3, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "Minimum angle between two consecutive segments in Hermite Spline Interpolation"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "contours": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 52.25, 
                            "x": 394.5016586332824
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "contours", 
                            "shapetype": [
                                1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Contours to smooth"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "distancebetweenthecreatedpointshermitesplineinterpolation": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 105.60000000000008, 
                            "x": 147.68247064062496
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "distancebetweenthecreatedpointshermitesplineinterpolation", 
                            "min": 1, 
                            "default": 3, 
                            "max": 50, 
                            "value": 3, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "Distance (meters) between the created points (Hermite Spline Interpolation)"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {
            "ALG_DESC": "Smooth contours using Hermite spline interpolation.\nUsed tool: v.generalize", 
            "output_ALGGRASS7V.GENERALIZE.SMOOTH_1": "Format: vector, polyline", 
            "contourinterval": "Difference in elevation between successive contour lines.", 
            "min": "Shorter contours than the specified value will be deleted.", 
            "ALG_CREATOR": "Jiri Vales", 
            "vzorec": "if(Round (\"ELEV\" % (thickened contour interval))=0,1,0)\nIf the contour elevation is divided by the thickened contour interval and the rest is 0 (it is the thickened contour), if not, the value of the attribute is 0. The name of attribute with values 0 or 1 is thickened_contour.", 
            "digitalterrainmodelraster": "Raster representing the height of the terrain.", 
            "maximumdistancebetweentheoriginalandthesimplifiedcurvedouglaspeuckeralgorithm": "Parameter for curve simplification using the Douglas-Peucker algorithm. The number specifies the maximum distance of the simplified curve from the original.", 
            "ALG_VERSION": "1.0", 
            "ALG_HELP_CREATOR": "Jiri Vales", 
            "OUTPUT_ALGQGISDELETECOLUMN_1": "Contours for orienteering with attributes \"ELEV\" (elevation) and \"thickened\" (1 = thickened contour)", 
            "minimumcontourlengthelimination": "", 
            "minimumanglebetweentwoconsecutivesegmentsinhermitesplineinterpolation": "Curve smoothing parameter using Hermite Spline interpolation. Minimum angle.\nFormat: number, integer (1-10)\nUnits: angle\nDefault value: 3\n", 
            "distancebetweenthecreatedpointshermitesplineinterpolation": "Curve smoothing parameter using Hermite Spline interpolation. Distance between the created points.\nFormat: number, integer (1-50)\nUnits: meters\nDefault value: 3", 
            "contours": "Format: vector, polyline"
        }, 
        "group": "Automatic creation of orienteering map", 
        "name": "Smooth orienteering contours", 
        "algs": {
            "GRASS7V.GENERALIZE.SMOOTH_1": {
                "values": {
                    "name": "GRASS7V.GENERALIZE.SMOOTH_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "output": {
                            "values": {
                                "description": "Smoothed_contours", 
                                "pos": {
                                    "values": {
                                        "y": 262.70000000000005, 
                                        "x": 401.0500000000002
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 152.74999999999994, 
                            "x": 399.55000000000007
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "angle_thresh": {
                            "values": {
                                "name": "minimumanglebetweentwoconsecutivesegmentsinhermitesplineinterpolation"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_SNAP_TOLERANCE_PARAMETER": -1.0, 
                        "GRASS_MIN_AREA_PARAMETER": 0.0001, 
                        "-l": true, 
                        "look_ahead": 7.0, 
                        "GRASS_OUTPUT_TYPE_PARAMETER": 0, 
                        "-t": false, 
                        "beta": 1.0, 
                        "slide": 0.5, 
                        "alpha": 1.0, 
                        "threshold": {
                            "values": {
                                "name": "distancebetweenthecreatedpointshermitesplineinterpolation"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "input": {
                            "values": {
                                "name": "contours"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_REGION_PARAMETER": null, 
                        "method": 4
                    }, 
                    "active": true, 
                    "consoleName": "grass7:v.generalize.smooth", 
                    "description": "v.generalize.smooth - Vector based smooth generalization."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}